<!DOCTYPE html>
<html>
<head>
  <title>Image URLs</title>
  <style>
    body {
      min-width: 300px;
      max-width: 800px;
      min-height: 300px;
      max-height: 800px;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: auto;
    }
    header {
        padding: 10px;
        text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th {
      text-align: left;
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:nth-child(odd) {
      background-color: #ffffff;
    }
    td {
      padding: 8px;
      border: 1px solid #ddd;
      position: relative; /* For absolute positioning of the thumbnail */
      word-wrap: break-word;
    }
    td:hover .thumbnail {
      display: block;
    }
    .thumbnail {
      display: none;
      position: absolute;
      border: 1px solid #ddd;
      background: #fff;
      padding: 5px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 100;
      top: 100%;
      left: 0;
    }
    .thumbnail img {
      max-width: 400px; /* Thumbnail max width */
      max-height: 400px; /* Thumbnail max height */
    }
    .dimensions {
      margin-top: 5px;
      font-size: 0.9em;
      color: #666;
    }
    #filter-container {
        padding: 10px;
        text-align: center;
    }
    #download-all-container {
        text-align: center;
        margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h2>Jake's Image Viewer</h2>
  </header>
  <div id="filter-container">
    Filter by image size: 
    <button id="tinyImagesBtn">Tiny</button>
    <button id="smallImagesBtn">Small</button>
    <button id="largeImagesBtn">Large</button>
    <button id="resetImagesBtn">Reset</button>
  </div>
  <table id="imagesTable">
    <thead>
      <tr>
        <th>Image URLs</th>
      </tr>
    </thead>
    <tbody>
      <!-- Image URLs will be inserted here -->
    </tbody>
  </table>
  <div id="download-all-container">
    <button id="downloadAllBtn">Download All</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
